<!DOCTYPE html>
<html lang='lv'>
<head>
    <title>Google</title>
</head>
<style>
    html {
        height: 100%;
        min-height: 100%;
        font-family: Roboto,Arial,sans-serif;
        font-size: 13px;
    }

    #navigacija {
        display: grid;
        grid-template-columns: 1fr 50px 50px 50px 125px;
        grid-template-rows: 45px;
        align-items: center;
        white-space: nowrap;
        text-align: center;
    }

    .teksts {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }

    .inactive-link {
        pointer-events: none;
        cursor: default;
    }

    .teksts:hover {
        text-decoration: underline;
    }

    .ieiet {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        background: #1a73e8;
        border: 10px solid transparent;
        border-width: 9px 35px 9px 35px;
        border-radius: 4px;
        line-height: 16px;
    }

    .ieiet:hover {
        background-color: #4683ea;
    }

    .izvelne {
        align-items: center;
    }

    .izvelne:hover {
        border: 15px solid #5f6368;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 135px;
    }

    .google-bilde {
        object-fit: contain;
        vertical-align: bottom;
        cursor: pointer;
    }

    .vidusdala {
        display: flex;
        text-align: center;
        width: 584px;
        height: 44px;
        background: #ffff;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    .search-ikona {
        display: flex;
        align-items: center;
        padding-right: 13px;
        margin-top: -5px;
    }

    .stikls {
        width: 17px;
        height: 17px;
        padding-left: 15px;
        padding-top: 3px;
    }

    .mekletajs {
        display: flex;
    }

    .ievade {
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.87);
        max-width: 500px;
        width: auto;
    }
    .ievade:focus {
        outline: none;
    }

    .pogas {
        padding-top: 40px;
        text-align: center;
    }

    .poga {
        margin: 11px 4px;
        padding: 0px 16px;
        border: none;
        background-color: #f8f9fa;
        height: 34px;
        width: auto;
    }

    .poga:focus {
        border-color: rgba(0, 0, 0, 0.87);
        outline: none;
    }
</style>
<body>
    <div id='navigacija'>
        <div class='inactive-link'>
            <a href='#' class='inactive-link' id='empty-bar'> </a>
        </div>
        <div>
            <a href='#' class='teksts' id='gmail'>Gmail</a>
        </div>
        <div>
            <a href='#' class='teksts' id='atteli'>Attēli</a>
        </div>
        <div>
            <a href='#' class='izvelne' id='izvelne'><img src='izvelne.jpg' height='25px' width='25px'></a>
        </div>
        <div>
            <a href='#' class='ieiet' id='ieiet'>Ieiet</a>
        </div>
    </div>
    <div id='meklesana'>
        <div class='logo'>
            <img class='google-bilde' src='logo.png' alt='Google logo'>
        </div>
        <div class='vidusdala'>
            <div class='search-ikona'>
                <img class='stikls' src='magnifying.png'>
            </div>
            <div class='mekletajs'>
                <input class='ievade' type='textfield'>
            </div>
        </div>
        <div class='pogas'>
            <button class='poga' id='google-meklesana'>Google meklēšana</button>
            <button class='poga' id='google-meklesana'>Es ticu veiksmei!</button>
        </div>
    </div>
    <div>

    </div>
</body>
</html>