<!DOCTYPE html>

<head>
    <title>rvt.lv - Google meklēšana</title>
    <link rel="icon" href="ikona.png">
</head>

<style>
    
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: arial, sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    izvelne {
        margin-left: 180px;
    }
    
    izvelne a {
        color: #5f6368;
        padding: 16px 12px 12px 10px;
        font-size: 13px;     
        }
    
    izvelne2 {
        margin-left: 200px;
        }
    izvelnes-dala2{
        height: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        }
    
    dala {
        width: 625px; z-index: 1105;
        font-size: medium;
        font-weight: normal;
        border: 0;
        margin: 0;
        margin-top: -2px;
        margin-left: 180px;
    }
    
    min {
        border-spacing: 2px;
        width: 614px; z-index: 280;
        padding: 0 0 0 26px;
        margin-top: 2px;
        padding-bottom: 40px;
        padding-top: 10px;
        display: block;
    }
    
    .small-header {
        font-size: 20px;
        color: #1a0dab;
        text-decoration: none;
        cursor: pointer;
        margin-top: 15;
    }

    .small-header:hover {
        text-decoration: underline;
    }

    .small-header-description {
        overflow: hidden;
        width: 220px;
        color: #4d5156;
        line-height: 1.58;
        font-family: arial,sans-serif;
        font-size: 14px;
        padding-bottom: 15px;

    }
    
    .daudzums {
        font-size: 14px;
        color: #70757a;
        margin-bottom: 10px;
    }
    
    .saite {
        font-size: 14px;
        line-height: 1.3;
        padding-top: 1px;
        margin-bottom: 8px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    ieiet {
        overflow: visible;
        position: absolute;
        top: 0px; visibility: visible;
        width: 328px; z-index: 991;
        margin-top: 25px;
        right: 0px; margin-right: 20px;
        transition: height 0.3s ease-in-out 0s;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    ieiet button {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        margin-left: 8px;
        background: #1a73e8;
        border: 1px solid transparent;
        font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: .25px;
        line-height: 16px;
        margin-right: 8px;
        min-width: 96px;
        padding: 9px 23px;
        text-align: center;
        vertical-align: middle;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        display: inline-block;
    }
    
    ieiet img {
        width: 35px;
        padding: 6px;
        margin: auto 7px;
        cursor: pointer;
    }
    
    ieiet img:hover {
        opacity: .8;
    }
    
    .s-box {
        width: 700px;
        margin: 0px auto;
        position: relative;
        margin-top: -40px;
        text-align: center;
        margin-left: 160px;
    }
    
    .s-box .s-input {
        display: block;
        border: 1px solid #ddd;
        color: rgba(0,0,0, 0.87);
        font-size: 16px;
        padding: 13px;
        padding-left: 25px;
        padding-right: 40px;
        border-radius: 25px;
        width: 100%;
        transition: box-shadow 100ms;
        outline: none;
    }
    
    .s-box  .s-input:hover {
        border: 1px solid #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
                    0 0 2px rgba(0, 0, 0, 0.05),
                    0 0 3px rgba(0, 0, 0, 0.05),
                    0 0 4px rgba(0, 0, 0, 0.05), 
                    0 0 5px rgba(0, 0, 0, 0.05), 
                    0 0 4px rgba(0, 0, 0, 0.05), 
                    0 0 5px rgba(0, 0, 0, 0.05)
    }

    .s-box  .s-input:focus {
        border: 1px solid #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
                    0 0 2px rgba(0, 0, 0, 0.05),
                    0 0 3px rgba(0, 0, 0, 0.05),
                    0 0 4px rgba(0, 0, 0, 0.05), 
                    0 0 5px rgba(0, 0, 0, 0.05), 
                    0 0 4px rgba(0, 0, 0, 0.05), 
                    0 0 5px rgba(0, 0, 0, 0.05)
    }

    .s-box .search-icon {
        width: 20px;
        position: absolute;
        top: 13px;
        right: 14px;
    }

    .search-icon:hover {
        cursor: pointer;
    }

    .logo {
        height: 29px;
        aspect-ratio: auto 92 / 33;
        width: 92px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        margin-top: 25px;
        margin-left: 25px;
        
        }

    
    .title {
        color: #1a0dab;
        font-size: 22px;
        margin-bottom: 4px;
        cursor: pointer;
    }

    .title:hover {
        text-decoration: underline;
    }

    .description {
        font-size: 14px;
        color: #4d5156;
        line-height: 1.8;
    }
    
    pages {
        margin-left: 250px;
        margin-bottom: 30px;
        margin-top: 50px;
        display: block;
        font-weight: normal;
        cursor: pointer;
        
    }
    
    pages c {
        color: #4285f4;
        padding-left: 5px;
        font-size: 14px;
        font-family: arial,sans-serif;
    }
    
    pages c:hover{
        text-decoration: underline;
    }

    kajene {
        background: #f2f2f2;
    }
    
    kajene h4 {
        color: rgba(0,0,0, 0.54);
        font-size: 15px;
        line-height: 40px;
        font-weight: 400;
        padding-left: 30px;
        border: 1px solid #eee;
    }
    
    kajene a {
        color: #5f6368;
        display: inline-block;
        padding: 12px 15px;
        font-size: 14px;
    }
    
    kajene a:hover {
        text-decoration: underline;
    }
    
    .links {
        border-top: 1px solid #ddd;
        display: flex;
    }
    
    .link1 {
        padding-left: 20px;
        flex: 1;
        flex-wrap: wrap;
    }

</style>

<body>
    <izvelnes-dala>
        <ieiet> 
            <img src="izvelne.jpg">
            <button>Ieiet</button>
        </ieiet>
        <div> 
            <img class="logo" src="logo-mazs.png"> 
        </div>
                <div class="s-box">
                <img src="magnifying.png" class="search-icon">
                <input type="text" class="s-input" value="rvt.lv"> 
            </div>
    </izvelnes-dala>
    <izvelnes-dala2>
        <izvelne>
            <a href="#">Viss</a>
            <a href="#">Attēli</a>
            <a href="#">Maps</a>
            <a href="#">Video</a>
            <a href="#">Ziņas</a>
            <a href="#">Vēl</a>
            <izvelne2>
                <a href="#">Iestatījumi</a>
                <a href="#">Rīki</a>
            </izvelne2>
        </izvelne>
    </izvelnes-dala2>
    <dala>
        <div class="daudzums">
            <div>Aptuveni 971 000 rezultāti (0,96 sekundes)</div>
        </div>
    </dala>
    <dala>
        <div>
            <div class="saite">
                https://www.rvt.lv
            </div>
            <div class="title">
                <span>Rīgas Valsts tehnikums</span>
            </div>
            <div class="description">
                <span>Raksti uz solveiga.keistere@<b>rvt</b>.<b>lv</b>, lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras nodarbību, lai iepazītu dzelzceļa profesijas vai piesakies uz ...</span>
            </div>    
        </div>
    <min>
        <div class="small-header">
            <span>Stundu saraksts</span>
        </div>
        <div class="small-header-description">
            <span>Uzmanību! Sekojiet līdzi stundu sarakstam. Mācību kabineti un ...</span>
        </div>
        <div class="small-header">
            <span>Kontakti</span>
        </div>
        <div class="small-header-description">
            <span>Direktore Dagnija Vanaga Telefons 67324146 dagnija ...</span>
        </div>
        <div class="small-header">
            <span>Uzņemšana</span>
        </div>
        <div class="small-header-description">
            <span>Šajā kategorijā nav rakstu. Ja šajā lapā tiek rādītas ...</span>
        </div>
        <div class="small-header" style='justify-content:space-between !important'>
                <span>Profesijas</span>
            </div>
            <div class="small-header-description">
                <span>Lokomotīvju saimniecības tehniķis. Dzelzceļa transporta ...</span>
            </div>       
    </min>
        <div>
            <div class="saite">
                https://www.rvt-riepas.lv
            </div>
            <div class="title">
                <span>RVT</span>
            </div>
            <div class="description">
                <span>riepu centrs "<b>RVT</b>". Ziepniekkalna iela 23a, Rīga, Latvija, <b>LV</b>-1004. +37129 273 705. Copyrights ® sia <b>RVT</b> 2021. Mājas pages izstrāde Amparo Mājas pages ...</span>
            </div>    
        </div>
        <div>
            <div class="saite">
                https://www.prakse.lv > edu > profile > rigas-valsts-tehn...
            </div>
            <div class="title">
                <span>Rīgas Valsts tehnikums - Prakse.lv</span>
            </div>
            <div class="description">
                <span><b>RVT</b> realizē profesionālās vidējās izglītības programmas, kas dod iespēju iegūt trešo profesionālās kvalifikācijas līmeni, un papildus veic reģionālā vai nozares ...</span>
            </div>    
        </div>
        <div>
            <div class="saite">
                https://www.facebook.com > Places > Riga, Latvia
            </div>
            <div class="title">
                <span>Rīgas Valsts tehnikums - Home | Facebook</span>
            </div>
            <div class="description">
                <span><b>rvt</b>.<b>lv</b>. Highlights info row image. Local Business. Highlights info row image. Impressum ... Videos. Uzņemšana PIKC RVT Krāslavas teritoriālajā struktūrvienībā.
                </span>
            </div>    
        </div>
        <div>
            <div class="saite">
                https://pikcrvt.edupage.org > timetable
            </div>
            <div class="title">
                <span>Stundu saraksts | PIKC „Rīgas Valsts tehnikums”</span>
            </div>
            <div class="description">
                <span>aSc Timetables - skolas darba plānošanas programmatūra. Saziņai. PIKC „Rīgas Valsts tehnikums”. dace.rozenblate@<b>rvt</b>.<b>lv</b> (+371) 67325748. Kr. Valdemāra ...</span>
            </div>    
        </div>
        <pages>
            <c href="#" style='text-decoration:none; color:black; cursor:text'>1</c>
            <c href="#">2</c>
            <c href="#">3</c>
            <c href="#">4</c>
            <c href="#">5</c>
            <c href="#">6</c>
            <c href="#">7</c>
            <c href="#">8</c>
            <c href="#">9</c>
            <c href="#">10</c>
            <c href="#" style='padding-left:35px'>nākamā</c>
        </pages>
    </dala>
    <kajene>
        <h4>Latvija</h4>
        <div class="links">
            <div class="link1">
                <a href="#">Palīdzība</a>
                <a href="#">Sūtīt atsauksmes</a>
                <a href="#">Konfidencialitāte</a>
                <a href="#">Noteikumi</a>
            </div>
        </div>
    </kajene> 
    </body>